# content-az203-files

iaas/aks/: create-aks.ps1
iaas/batch/BatchQuickStart/: BatchQuickStart.csproj  Program.cs
iaas/batch/cli/: batch.ps1  stdout.txt  stdout0.txt
iaas/docker/: commands.ps1  create-webapp.ps1  dockerfile
iaas/docker/webapp/: Program.cs  Startup.cs
iaas/docker/webapp/Controllers/: HomeController.cs
iaas/docker/webapp/Models/: ErrorViewModel.cs
iaas/docker/webapp/Properties/: launchSettings.json
iaas/docker/webapp/Views/: _ViewImports.cshtml
iaas/docker/webapp/Views/Shared/: _Layout.cshtml
monitor/aicore/: create-ai.ps1  props.json
monitor/aicore/web/: Program.cs  Startup.cs  appsettings.json  web.csproj
monitor/aicore/web/Controllers/: HomeController.cs
monitor/aicore/web/Models/: ErrorViewModel.cs
monitor/aicore/web/Properties/: launchSettings.json
monitor/aicore/web/Views/: _ViewImports.cshtml
monitor/configurelogging/: deploy.ps1
monitor/configurelogging/configlogging/: Program.cs
monitor/configurelogging/web/: Program.cs  Startup.cs
monitor/configurelogging/web/Controllers/: HomeController.cs
monitor/configurelogging/web/Properties/: launchSettings.json
monitor/configurelogging/web/publish/web/publish/web/publish/web/publish/web/publish/: web.deps.json
paas/functions/queuetrigger/: Order.cs  ProcessOrders.cs  functions.csproj  local.settings.json  order1.json  setup.ps1
paas/functions/tablesout/: Order.cs  ProcessOrders.cs  order1.json
paas/functions/timer/: init.ps1
paas/mobile/: la70532ma.sln
paas/mobile/la70532ma/: AppDelegate.cs  Info.plist  Main.cs  MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard  QSTodoListViewController.cs  QSTodoListViewController.designer.cs  QSTodoService.cs  ToDoItem.cs  la70532ma.csproj  packages.config
paas/webapps/: deploy-from-dockerhub.ps1  deploy-from-github.ps1
secure-monitor-optimize/aicore/: Startup.cs  create-ai.ps1  web.csproj
secure-monitor-optimize/aicore/Views/Shared/: _Layout.cshtml
secure-monitor-optimize/aicore/publish/: appsettings.Development.json  appsettings.json  web.config  web.deps.json
secure-monitor-optimize/bloblog/: deploy.ps1
secure-monitor-optimize/bloblog/configbloblogging/: Program.cs  configlogging.csproj
secure-monitor-optimize/bloblog/webbloblogging/: Program.cs  Startup.cs  deploy.ps1  webbloblogging.csproj
secure-monitor-optimize/bloblog/webbloblogging/Controllers/: HomeController.cs
secure-monitor-optimize/bloblog/webbloblogging/Models/: ErrorViewModel.cs
secure-monitor-optimize/bloblog/webbloblogging/Properties/: launchSettings.json
secure-monitor-optimize/bloblog/webbloblogging/Views/: _ViewImports.cshtml
secure-monitor-optimize/bloblog/webbloblogging/Views/Shared/: _Layout.cshtml
secure-monitor-optimize/bloblog/webbloblogging/publish/: web.config  webbloblogging.deps.json
secure-monitor-optimize/ddm/: config.ps1
secure-monitor-optimize/kvsecrets/: Program.cs  configure.ps1  secrets.csproj
secure-monitor-optimize/sas/: create-sas.ps1
secure-monitor-optimize/spmsi/: scripts.ps1
secure-monitor-optimize/storage/: Program.cs  configure.ps1
secure/always-encrypted/: scripts.ps1
secure/kvsecrets/: Program.cs  configure.ps1
secure/overview/: setup.ps1
secure/overview/app/: DotNetCoreSqlDb.csproj  Startup.cs  appsettings.Development.json
secure/overview/app/Controllers/: CustomersController.cs
secure/overview/app/Models/: Customer.cs
secure/overview/app2/Controllers/: KeyVaultSecretController.cs
secure/overview/app2/Data/: MyDatabaseContext.cs
secure/overview/app2/Views/Customers/: Index.cshtml
secure/overview/app2/Views/KeyVaultSecret/: Index.cshtml
secure/overview/app2/Views/Shared/: _Layout.cshtml
secure/sas/: create-sas.ps1
secure/secrets/: Program.cs  configure.ps1
secure/spmsi/: scripts.ps1
secure/storage/: Program.cs  configure.ps1  storage.csproj
security/msi/: scripts.ps1
storage/DML/: DML.csproj  Program.cs
storage/azcopy/: configure.ps1  upload.ps1
storage/blobs/: Blob.txt  Blobs.cs  Program.cs  blobs.csproj  config.ps1
storage/cosmosdb/: App.config  Model.cs  Program.cs  config.ps1  cosmosdb.csproj
storage/cosmosdb/data/: andersen.json  wakefield.json
storage/cosmosdb3/: Address.cs  App.config  Model.cs  Program.cs  cosmosdb.csproj
storage/files/: Files.cs  Program.cs  files.csproj
storage/masking/: configure.ps1  create_table.sql
storage/mov/: Program.cs  Util.cs  movement.csproj
storage/movement/: Blobs.cs  Common.cs  CustomerEntity.cs  DML.cs  Files.cs  Program.cs  SAS.cs  Tables.cs  movement.csproj
storage/redis/: Entity.cs  Program.cs  Storage.cs  app.config  redis.csproj
storage/sqlef/: Model.cs  Program.cs  sqlef.csproj
storage/tables/: Gamer.cs  Program.cs  Tables.cs  config.ps1  tables.csproj
