<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.9.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.9.1"/>
  </ItemGroup>
</Project>