<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.1"/>
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="9.4.1"/>
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="0.9.0"/>
  </ItemGroup>
</Project>